<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>App Landy : Home</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href=""/>
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">    
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/>  
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/>  
     <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Cabin for Title -->
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
    <!-- Pacifico for Logo   -->
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>  

  <!-- BEGAIN PRELOADER -->
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
  <!-- END PRELOADER -->

  
  <!-- Start menu area -->
  <div class="nav-area">      
    <a id="menu-btn" href="#"><i class="fa fa-bars"></i></a>
    <nav class="main-nav" id="main-menu">
      <span class="fa fa-remove" id="close"></span>
      <ul>  
        <li> <a href="#header"><i class="fa fa-home"></i><span>Home</span></a></li>
        <li><a href="#features"><i class="fa fa-server"></i><span>Features</span></a></li>
        <li><a href="#howit-works"><i class="fa fa-hourglass"></i><span>How it Works</span></a></li>
        <li><a href="#pricing-table"><i class="fa fa-usd"></i><span>Pricing</span></a></li>
        <li><a href="#contact"><i class="fa fa-envelope-o"></i><span>Contact</span></a></li>          
      </ul>      
    </nav>
  </div>  
  <!-- End menu area -->

  <!-- Start header section --> 
  <header id="header">
    <div class="header-inner">
      <!-- Header image -->
      <img src="assets/images/71c9f242dc1add44a144dad575e04f92.jpg" alt="img">
      <div class="overlay">
        <div class="header-content">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="header-top">
                  <!-- Start logo area -->
                  <div class="logo-area">
                    <!-- Image based logo -->
                    <a class="logo" href="index.html"><img src=""alt="logo"></a>
                    <!-- Text based logo -->
                    <!-- <a class="logo" href="index.html">App Landy.</a> -->
                  </div>
                  <!-- End logo area -->                 
                </div>
              </div>
              <div class="col-md-12">
                <div class="header-bottom">
                <div class="row">
                  <div class="col-md-6 col-sm-6">
                    <div class="header-bottom-left">
                      <h1>Expose Your App with best way</h1>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                      <a class="download-btn" href="#">Download Course pdf</a>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <div class="header-bottom-right">
                      <!-- <img src="assets/images/iphone-group1.png" alt="iphone grpup img"> -->
                      <img src="assets/images/character-animated-2.gif" height="408" width="481" alt="iphone grpup img">
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>      
    </div>
  </header>
  <!-- End header section --> 

  <!-- Start Features -->
  <section id="features">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-area">
            <h2 class="title">Awesome <span>Features</span></h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
          </div>
        </div>
        <div class="col-md-12">
          <div class="features-area">
            <div class="row">
              <!-- Start features left -->
              <div class="col-md-4">
                <div class="features-left">
                  <ul class="features-list features-list-left">
                    <li class="wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.5s">
                      <i class="fa fa-laptop "></i>
                      <div class="features-content">
                        <h4><a href="http://paper.teachable.com/courses">Web Development</a></h4>
                        <p> Web Application development program consist of HTML, CSS and JavaScript <a href="http://paper.teachable.com/courses">Know More</a></p>
                      </div>
                    </li>
                    <li class="wow fadeInLeft" data-wow-duration="0.75s" data-wow-delay="0.75s">
                      <i class="fa fa-cloud"></i>
                      <div class="features-content">
                        <h4><a href="http://paper.teachable.com/courses">Foundation AWS Cloud</a></h4>
                        <p>Understanding of AWS cloud infrastructure and...<a href="http://paper.teachable.com/courses">Know More</a></p>
                      </div>
                    </li>
                    <li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                      <i class="fa fa-database"></i>
                      <div class="features-content">
                          <h4><a href="http://paper.teachable.com/courses">Big Data Course</a></h4>
                        <p>Get answers to fundamental questions such as: What is Big Data? How...<a href="http://paper.teachable.com/courses">Know More</a></p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- End features left -->
              <!-- Start features img -->
              <div class="col-md-4">
                <div class="feature-img wow fadeInUp">
                  <img src="assets/images/nex.png" alt="iPhone mockup">
                </div>
              </div>
              <!-- End features img -->
              <!-- Start features right -->
              <div class="col-md-4">
                <div class="features-right">
                  <ul class="features-list features-list-right">
                    <li class="wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.5s">
                      <i class="fa fa-html5"></i>
                      <div class="features-content">
                          <h4><a href="http://paper.teachable.com/courses">HTML 5</a></h4>
                        <p>Lorem Ipsum is simply dummy text of the printin...<a href="http://paper.teachable.com/courses">Know More</a></p>
                      </div>
                    </li>
                    <li class="wow fadeInRight" data-wow-duration="0.75s" data-wow-delay="0.75s">
                      <i class="fa fa-code"></i>
                      <div class="features-content">
                          <h4><a href="http://paper.teachable.com/courses">Java Script</a></h4>
                        <p> This course will teach what the most fundamental programming ...<a href="http://paper.teachable.com/courses">Know More</a></p>
                      </div>
                    </li>
                    <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="1s">
                      <i class="fa fa-bold"></i>
                      <div class="features-content">
                          <h4><a href="http://paper.teachable.com/courses">Twitter Boostrap 3</a></h4>
                        <p>Bootstrap is the most popular HTML, CSS, and JavaScript framework<a href="http://paper.teachable.com/courses">Know More</a></p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>   
              <!-- End features right -->                 
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Features -->

  <!-- Start how it works -->
  <section id="howit-works">
    <div class="howit-works-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title-area wow fadeInLeft">
              <h2 class="title">How it <span>Works</span></h2>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
            </div>
          </div>  
          <div class="col-md-12">
            <div class="howit-works-video">
              <iframe src="https://player.vimeo.com/video/33790882" width="428" height="276" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>                  
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End how it works -->

  <!-- start pricing table-->
  <section id="testimonial">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-area wow fadeInLeft">
            <h2 class="title">Clients <span>Feedback</span></h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
          </div>
        </div>
        <div class="col-md-12">
          <div class="testimonial-slider">
            <!-- single slide -->
            <div class="testimonial-single-slide">               
              <img class="testi-avatar" src="assets/images/testi1.jpg" alt="testimonial img">
              <p class="testi-name">Samantha</p>
              <p class="testi-company">Google.com</p>
              <p class="testi-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry ue ipsa quae ab illo inventore veritatis et quasi</p>
            </div>
            <!-- single slide -->
            <div class="testimonial-single-slide">               
              <img class="testi-avatar" src="assets/images/testi3.jpg" alt="testimonial img">
              <p class="testi-name">Alexander</p>
              <p class="testi-company">Twitter.com</p>
              <p class="testi-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry ue ipsa</p>
            </div>
            <!-- single slide -->
            <div class="testimonial-single-slide">               
              <img class="testi-avatar" src="assets/images/testi2.jpg" alt="testimonial img">
              <p class="testi-name">Victoria</p>
              <p class="testi-company">Facebook.com</p>
              <p class="testi-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry ue ipsa</p>
            </div>
          </div>
        </div>
      </div>
    </div>      
  </section>
  <!-- End testimonial -->

  <!-- Start subscribe -->
  <section id="subscribe">
    <div class="download-overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title-area wow fadeInUp">
              <h2 class="title">Subscribe Our <span>Newsletter</span></h2>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
            </div>
          </div>
          <!-- Start download app content -->
          <div class="col-md-12">
            <div class="subscribe-content wow fadeInLeft">
              <form action="" class="subcr-form">
                <i class="fa fa-envelope-o"></i>
                <input type="text" name="" id="" placeholder="Type your mail address..">
                <button type="submit" class="subcr-btn">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End download app -->

  <!-- Start contact -->
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-area">
              <h2 class="title">Get in <span>Touch</span></h2>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
          </div>
        </div>
        <div class="col-md-12">
          <div class="contact-area">
            <form action="" class="contact-form">
              <div class="form-group">                  
                <input type="text" class="form-control" placeholder="Your name">
              </div>
              <div class="form-group">                  
                <input type="email" class="form-control" placeholder="Email">
              </div>
              <div class="form-group">                  
                <textarea class="form-control" rows="3" placeholder="Your Message"></textarea>
              </div>
              <div class="send-area">
                <button type="submit" class="send-btn">Send Now</button>
              </div>  
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End contact -->

  <!-- Start footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer-social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </div>
          <div class="footer-text">
            
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End -->


  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.js"></script>
  <!-- Slick Slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>   
  <!-- Wow animation -->
  <script type="text/javascript" src="assets/js/wow.js"></script> 
  <!-- Off-canvas Menu -->   
  <script src="assets/js/classie.js"></script>
 
  <!-- Custom js -->
  <script type="text/javascript" src="assets/js/custom.js"></script>
    
  </body>
</html>